<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Livros</title>
</head>

<body>
    <header>Livros</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Mergulhando no evangelho através de livros</h1>
            <p>#Livroscritocêntricos</p>
        </div>

        <div>
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/mYuoTLWyWj4?si=lHVZTClcuF2S0SXJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=abUqjnX-oGM"/>
                <img src="https://img.youtube.com/vi/abUqjnX-oGM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=yFvBoQhPP6k">
                <img src="https://img.youtube.com/vi/yFvBoQhPP6k/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=jZFCKD8d-AU">
                <img src="https://img.youtube.com/vi/jZFCKD8d-AU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=siA2vI8TjXQ">
                <img src="https://img.youtube.com/vi/siA2vI8TjXQ/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=SHyQYrXm_EI">
                <img src="https://img.youtube.com/vi/SHyQYrXm_EI/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>